# Build the Go Binary.
FROM golang:1.21-alpine as build_sales-api
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /service

# Build the admin binary.
#WORKDIR /service/app/tooling/admin
#RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Build the service binary.
WORKDIR /service/application/services/transport/rest/boost-sales-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"


# Run the Go Binary in Alpine.
FROM scratch
ARG BUILD_DATE
ARG BUILD_REF
COPY --from=build_sales-api /service/infrastructure/keys/. /service/infrastructure/keys/.
#COPY --from=build_sales-api /service/app/tooling/admin/admin /service/admin
COPY --from=build_sales-api /service/application/services/transport/rest/boost-sales-api/boost-sales-api /service/boost-sales-api
WORKDIR /service
CMD ["./boost-sales-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="boost-sales-api" \
      org.opencontainers.image.authors="Bersen Naidoo <bersen.naidoo@gmail.com>" \
      org.opencontainers.image.source="https://github.com/bersennaidoo/boost-sales-api/application/services/transport/rest/boost-sales-api" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Bersen Naidoo"
